<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Samrat Akkinepally,My Profile</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: rgb(241, 11, 11);
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: rgb(236, 18, 109);
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: rgb(235, 144, 8);
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}


	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} 
	</style>
	</head>

	<body>
	
	<div class="navbar">
	  <a href="Aboutme.html">Home</a>
	  <a href="Biodata.html.html">My Resume</a>
	  <a href="Loginpage.html">LinkedIn Assignment</a>
	  <a href="tourism.html">Tourism Page</a>
	  <a href="C:\Users\Sam\Downloads\Shopping cart project/store.html">Shopping Site	</a>
	  <div class="dropdown">
		<button class="dropbtn">My Assignments 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="C:\Users\Sam\Downloads\New Assignment/Ascendingarray.html">Ascending array</a>
		  <a href="C:\Users\Sam\Downloads\New Assignment/Descendingarray.html">Descending array</a>
		  <a href="C:\Users\Sam\Downloads\New Assignment/multiply.html">Multiplication Table</a>
		  <a href="timedate.html">Time&Date</a>
		  <a href="C:\Users\Sam\Downloads\calculator program/index.html">Calculator Program</a>
		  <a href="C:\Users\Sam\Downloads\form-validation/index.html">Form Validation</a>
		</div>
	  </div>
		<div class="dropdown">
			<button class="dropbtn">Synopsis
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/HTML Tags.txt">HTML Tags</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/HTML Notes.txt">HTML Notes</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/CSS.pdf">CSS Notes</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/bootstrap.pdf">Bootstrap</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/javascriptnotes.pdf">Javascript Notes</a>
				<a href= "C:\Users\Sam\Documents\UI_Develpment Documentation/AJAXJSON.pdf">Ajax Notes</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/jquery.pdf">Jquery Notes</a>
				<a href="C:\Users\Sam\Documents\UI_Develpment Documentation/softwaredevelopmentlifecycle.pdf">SDLC</a>
			</div>
		
		</div>
	</div> 
	</div>
	
	<h3></h3>
	<p></p>

	<h2></h2>
<p> </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="uniquehire.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="scenary1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="scenary2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	
	</body>
	</html>
	